@charset "UTF-8";
@import "font-awesome";
@import "fonts";
@import "bootstrap";
@import "mixins";
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {margin-bottom: 80px;}
  @media (max-width: @screen-xs-max) {margin-bottom: 150px;}
  background-color: #254888;
}
h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
  @media (max-width: @screen-xs-max) {text-align: center;}
}
h2 {text-transform: uppercase;}
.bold {font-weight: bold;}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {height: 80px;}
  @media (max-width: @screen-xs-max) {height: 150px;}
  background-color: #f5f5f5;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.btn-default {  background-color: #f5f5f5;}
.breadcrumb-block {
  padding-top: 10px !important;
  .breadcrumb {
    padding: 0 15px;
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
    .active {color: #aaa;}
    a {
      color: #fff;
      &:hover, &:focus {color: darken(#fff, 20%);}
    }
  }
}
a:hover, a:focus {text-decoration: none;}
.mb20 {margin-bottom: 20px;}
body > .container {
  padding: 30px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}
header .container {
  padding-right: 30px;
  padding-left: 30px;
}
#breadcrumbs {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  .breadcrumb {
    margin-bottom: 0;
    background-color: transparent;
    border-radius: 0;
  }
}
.content {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
code {font-size: 80%;}

header {
  z-index: 1;
  position: relative;
  .navbar {
    background: rgba(230, 244, 255, 0.3);
    border-bottom: 1px solid #D2D2D2;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    box-shadow: none;
    border-radius: 0;
    .navbar-toggle {
      border-color: #fff;
      .icon-bar {
        background-color: #fff;
      }
    }
  }
  .navbar-brand {
    padding-top: 1px;
    padding-bottom: 4px;
    img {height: 45px;}
    @media (min-width: @screen-md-min) {
      img {
        margin-left: 20px;
      }
    }
  }
  .navbar-default {
    .navbar-nav {
      >li {
        >a {
          color: #fff;
          text-transform: uppercase;
          @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            padding-left: 10px;
            padding-right: 10px;
          }
          &:hover, &:focus {
            color: #fff;
          }
        }
        > .bg-color-1 {
          &:hover, &:focus {background-color: @brand-primary;}
        }
        > .bg-color-2 {
          &:hover, &:focus {background-color: @brand-success;}
        }
        > .bg-color-3 {
          &:hover, &:focus {background-color: @brand-info;}
        }
        > .bg-color-4 {
          &:hover, &:focus {background-color: @brand-warning;}
        }
        > .bg-color-5 {
          &:hover, &:focus {background-color: @brand-danger;}
        }
        &:last-child {
          background-color: @brand-danger;
          a:hover, a:focus {background-color: darken(@brand-danger, 5%);}
        }
      }
      > .active {
        > a {
          color: #fff;
          .opacity(0.7);
          background-color: transparent;
          &:hover, &:focus {
            color: #fff;
            .opacity(0.7);
          }
        }
      }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .navbar-header {
        width: 100%;
        .navbar-brand {
          display: block;
          width: 100%;
          img {margin: 0 auto;}
        }
      }
      .navbar-right {
        width: 100%;
        text-align: center;
        ul {
          float: none;
          display: inline-block;
          margin-bottom: -5px;
        }
      }
    }
    @media (max-width: @screen-xs-max) {
      .navbar-brand {
        padding: 0;
      }
    }
  }
}
footer {
  background-color: #fafafa;
  > .container-fluid, .container {
    padding-right: 30px;
    padding-left: 30px;
    .row > div p {
      margin: 5px 0;
    }
  }
  .social {
    margin-top: 10px;
  }
  @media (max-width: @screen-sm-max) {
    .container-fluid, .container {
      .row {
        div {
          text-align: center;
        }
      }
    }
  }
}
.opacity1 {.opacity(0.1);}
.opacity2 {.opacity(0.2);}
.opacity3 {.opacity(0.3);}
.opacity4 {.opacity(0.4);}
.opacity5 {.opacity(0.5);}
.opacity6 {.opacity(0.6);}
.opacity7 {.opacity(0.7);}
.opacity8 {.opacity(0.8);}
.opacity9 {.opacity(0.9);}
.hram-bg, .hram-bg-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.block-opacity, .block-page {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 15px;
  margin-bottom: 20px;
}
.block-opacity {background: rgba(230, 244, 255, 0.6);}
.block-page {
  background: #fafafa;
  padding-top: 40px;
  padding-bottom: 40px;
}
.menu-hram {
  a {
    text-transform: uppercase;
    font-size: 14px;
    @media (max-width: @screen-xs-max) {text-align: center;}
  }
}
.main-rasp {
  h2 {color: @brand-primary;}
  .overflow-table {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.contact-block {
  position: relative;
  background-color: @brand-primary;
  color: #fff;
  padding: 10px 0 30px;
  a {
    color: #fff;
    &:hover, &:focus {
      color: darken(#fff, 10%);
    }
  }
  .page-header {margin: 20px 0 20px;}
}
.contacts, .feedback {
  margin-top: 20px;
  a {
    .fa {
      margin-right: 20px;
      width: 20px;
    }
  }
}
.mfeedback {
  padding: 0 0 0 5px;
}
.btn-block-feedback {
  padding-top: 20px;
}
.btn-feedback {
  padding-left: 50px;
  padding-right: 50px;
}
.captcha_block {
  .captcha_word {
    height: 38px;
    color: #555555;
  }
  @media (max-width: @screen-sm-max) {
    text-align: center;
    .captcha_word {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
.requre-field-message {
  margin-bottom: 15px;
  @media (max-width: @screen-sm-max) {
    text-align: center;
  }
}
@media (max-width: @screen-sm-max) {
  .contacts {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .feedback {
    label {text-align: left !important;}
  }
  .captcha-enter {text-align: center;}
}
.line-bottom {
  border-bottom: 1px solid #ddd;
  margin-top: -20px;
}
.line-bottom-media {
  border-bottom: 1px solid #ddd;
  margin-top: 20px;
}
.error404 {
  margin-top: 100px;
  padding: 60px 0 100px;
  .text404 {
    font-size: 60px;
    color: #2860C7;
    span {
      font-weight: bold;
      font-size: 80px;
    }
  }
  p {
    font-size: 20px;
    color: #2860C7;
  }
  a {
    padding: 10px 70px;
    text-transform: uppercase;
    margin-top: 30px;
  }
}
.btn-raspisanie {
  a {margin-top: 15px;}
  @media (max-width: @screen-xs-max) {
    text-align: center;
    margin-bottom: 50px;
  }
}
.duhovenstvo {
  .panel {
    height: 298px;
  }
  img {
    width: 200px;
    height: 300px;
  }
  @media (max-width: @screen-xs-max) {
    .media-left {
      text-align: center;
      display: block;
    }
    .media-body {
      clear: both;
      display: block;
      width: auto;
      h4 {text-align: center;}
    }
  }
}
.img-about {
  margin: 40px auto;
}
.top-nav-rasp, .bottom-nav-rasp {
  .text-left {padding-left: 40px;}
  .text-right {padding-right: 40px;}
  @media (max-width: @screen-xs-max) {
    >div {text-align: center !important;}
  }
}
.top-nav-rasp {
  margin-bottom: 10px;
  margin-top: 20px;
}
.bottom-nav-rasp {
  margin-bottom: 20px;
  margin-top: 10px;
}